# ImageFinalAndroidhiveClickCameraAndGallery

./: build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/app/myapplication/: ImagePickerActivity.java  MainActivity.java  MyGlideModule.java
app/src/main/res/layout/: activity_image_picker.xml  activity_main.xml  content_main.xml  layout_toolbar_profile.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
